apiVersion: v1
kind: ServiceAccount
metadata:
  name: alexis-serviceaccount
  namespace: alexis
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dashboard-alexis
  # Este rol existirá en el namespace del proyecto
  namespace: alexis
rules:
- apiGroups: ["", "apps", "autoscaling", "batch", "extensions", "networking.k8s.io", "storage.k8s.io"]
  resources: ["configmaps", "endpoints", "events", "ingresses", "persistentvolumeclaims", "pods", "podtemplates", "replicationcontrollers", "resourcequotas", "secrets", "serviceaccounts", "services", "deployments", "daemonsets", "replicasets", "statefulsets", "horizontalpodautoscalers", "cronjobs", "jobs", "networkpolicies", "storageclasses"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: alexis-dashboard-readonly-binding
  namespace: alexis
subjects:
- kind: ServiceAccount
  name: alexis-serviceaccount # La cuenta de servicio que creamos
  namespace: alexis
roleRef:
  kind: Role
  name: dashboard-alexis # El rol que creamos
  apiGroup: rbac.authorization.k8s.io